@colorLink: red;

//Paths

@blockPaths: '../../app/styles/blocks';
@fontPath: '../../app/styles/fonts';

//Fonts

@openSans-CondBold: 'OpenSans-CondBold', Arial, sans-serif;
@openSans-CondLight: 'OpenSans-CondLight', Arial, sans-serif;
@openSans-CondLightItalic: 'OpenSans-CondLightItalic', Arial, sans-serif;