.content {
    background-color: #fff;

    &__article {
        font-size: 24px;

        & p {
            color: @colorLink;
            background-color: #fff;
        }
    }

    &__text {
        font-size: 80px;
        line-height: 41px;
    }

    &:hover {
        content: "";
    }
}