.gallery {
    width: 100%;
    overflow: hidden;
    position: relative;
    background-color: #929292;

    &__inner {
        font-size: 0;
        position: absolute;
        left: 0;
        height: 100%;
    }

    &__block {
        position: relative;
    }

    &__img-block {
        display: none;
        position: relative;
        text-align: center;
        height: 100%;
        vertical-align: top;
        //padding-right: 15px;

        /*&__description {
            position: absolute;
            top: 50%;
            left: 0;
            width: 100%;
            font-size: 45px;
            font-weight: bold;
            color: #fff;
            z-index: 2;
        }*/

        &__description {
            font-size: 20px;
            color: #222;
            display: none;

            &.current {
                display: inline-block;
            }
        }

        &__img {
            max-width: 100%;
        }

        &.load {
            background: url('@{blockPaths}/gallery/images/sunny.gif') center no-repeat;
            background-size: 40px;
        }
    }

    &__description-block {
        padding: 15px 25px 0;
    }

    &__img-block:first-child {
        display: inline-block;
    }

    &__controls{
        z-index: 2;
        //position: absolute;
        bottom: 0;
        width: 100%;
        text-align: center;
        padding: 20px 0;

        &__ul {
            display: inline-block;
            margin: 0;
            padding: 0;
            vertical-align: middle;
        }

        &__item {
            display: inline-block;
            width: 20px;
            height: 20px;
            background: grey;
            border: 2px solid white;
            margin: 0 15px;
            border-radius: 50%;
            cursor: pointer;

            &.current {
                background: red;
            }

            &:hover {
                color: #fff;
                transform: rotate(90deg) ;
                -webkit-transform: rotate(90deg);
                -moz-transform: rotate(90deg);
                -o-transform: rotate(90deg);
                -ms-transform: rotate(90deg);
            }
        }

        & .prev,
        & .next {
            display: inline-block;
            width: 30px;
            height: 30px;
            cursor: pointer;
            vertical-align: middle;
        }

        & .prev {
            background: url('@{blockPaths}/gallery/images/left_white.png') center no-repeat;
            background-size: 100%;
        }

        & .next {
            background: url('@{blockPaths}/gallery/images/right_white.png') center no-repeat;
            background-size: 100%;
        }
    }
}